<?php

static HTMLScore($fileName){
  
  $doc = new DOMDocument();
  $doc->loadHTMLFile($fileName);
  $score = 0;
  
  $addTen = array("header","footer");
  $subOne = array("font","strike");
  $addThree = array("div","h1");
  $subTwo = array("center',"big","tt");
  $addFive = array("html","body");
  $subFive = array("frameset","frame");
  
  $plusTwo = $doc->getElementsByTagName('h2');
  $plusOne = $doc->getElementByTagName('p');
  
  $score = $score + $plusOne->length + ($plusTwo->length * 2);
  
  for($num=2;--$num>0;){
    $plusThree = $doc->getElementsByTagName($addThree[$num]);
    $plusFive = $doc->getElementsByTagName($addFive[$num]);
    $plusTen = $doc->getElementsByTagName($addTen[$num]);
    $minusOne = $doc->getElementsByTagName($subOne[$num]);
    $minusFive = $doc->getElementsByTagName($subFive[$num]);
    
    $score = $score + ($plusThree->length*3) + ($plusFive->length*5) + ($plusTen->length*10);
    $score = $score - $minusOne->length - (minusFive->length*5);
  }
  
  foreach($subTwo as $two){
    $minusTwo = $doc->getElementsByTagName($two);
    $score = $score - ($minusTwo->length*2);
  }
  
  //connecting to DB//
  $connect = mysgli_connect("localhots","root",'',"markUpDB");
  //checking connection//  
  if(mysqli_connect_errno()){
    echo "cannot connect".mysqli_connect_error();
  }
  
  $ID = substr($fileName,0,strpos($filename,"_"));
  $mysqli_query($connect,"INSERT INTO scores(ID, score) VALUES('$ID','$score')");
  
  public function scoresForID($ID){
    $sqlString = "SELECT score FROM scores WHERE ID = '" .$ID."'";
    $data = mysqli_query($connect,$sqlString);
    $results = array();
    while($row = mysqli_fetch_array($data)){
      $results.push($row['score']);
    }
    
    return($results);
  }
  
  public function highestScore{
    $sqlString = "SELECT ID FROM (SELECT MAX(score) FROM scores)";
    $data = mysqli_query($connect,$sqlString);
    $results = array();
    while($row = mysqli_fetch_array($data)){
      $results.push($row['ID']);
    }
    
    return($results);
  }
  
  public function lowestScore{
    $sqlString = "SELECT ID FROM (SELECT MIN(score) FROM scores)";
    $data = mysqli-query($connect,$sqlString);
    $results = array();
    while($row = mysqli_fetch_array($data)){
      $results.push($row['ID']);
    }
    
    return($results);
  }
      
    
  
  
  
  
